spring.application.name=wallet

# H2 (dev)
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL (prod)
spring.profiles.active=dev,postgres
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.postgres.username=luizfsilvano
spring.datasource.postgres.password={SENHA}